{
	"name": "eslint-plugin-risxss",
	"version": "0.0.10",
	"description": "Various XSS-hunter ESLint rules",
	"author": {
		"name": "Guillaume Klaus",
		"email": "guillaumek@theodo.fr"
	},
	"scripts": {
		"test": "nyc ava",
		"lint": "xo",
		"integration": "./test/integration/test.js"
	},
	"engines": {
		"node": ">=6"
	},
	"files": [
		"index.js",
		"rules"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/theodo/RisXSS"
	},
	"dependencies": {
		"import-modules": "^1.1.0",
		"lodash.get": "^4.4.2"
	},
	"devDependencies": {
		"ava": "^1.1.0",
		"eslint": "^5.12.0",
		"eslint-ava-rule-tester": "^3.0.0",
		"eslint-plugin-eslint-plugin": "^2.0.1",
		"nyc": "^13.1.0",
		"vue-eslint-parser": "^6.0.4",
		"xo": "^0.24.0"
	},
	"peerDependencies": {
		"eslint": ">=5.0.0"
	},
	"ava": {
		"files": [
			"test/*.js"
		]
	}
}
